In [2]:
import numpy as np
import pandas as pd

df = pd.DataFrame(np.random.randn(6, 4))
df

          0         1         2         3
0  0.215556  0.466304  0.892664 -0.696464
1 -0.879427 -0.743755 -1.124335 -0.485873
2  0.261433  0.256433  1.872438 -0.521721
3 -1.258935  0.710878  0.921548  1.106660
4  1.650061  2.180435 -0.115508 -0.552536
5 -0.281590 -0.161249 -0.107559  1.182990

In [1]:
import numpy as np
import pandas as pd

df = pd.DataFrame(np.random.randn(6, 4))
df

          0         1         2         3
0  0.375584  1.606972  0.638107  1.873148
1 -0.157367  0.298782 -0.018310  1.451382
2 -3.326988  1.624916 -2.007742 -1.571658
3  2.733927  0.935743 -0.197613  0.041296
4  0.378603  0.188894  0.775921 -0.488025
5 -1.258432  0.493147 -0.722320 -0.333808

In [2]:
import numpy as np
import pandas as pd

df = pd.DataFrame(np.random.randn(6, 4))
df

          0         1         2         3
0 -1.859235  0.389768 -0.343699 -0.451630
1  0.962005  1.058630  0.651522 -0.177453
2 -1.062077 -0.292533  0.977810 -2.574572
3  0.192287 -0.927189 -1.178958 -0.051155
4 -1.280363  0.853515 -1.416556 -2.129826
5  0.258515 -0.470549  0.565674  1.500886

In [3]:
import numpy as np
import pandas as pd

df = pd.DataFrame(np.random.randn(6, 4))
df

          0         1         2         3
0  0.569782 -0.194874  0.374738  0.636758
1 -1.401920  0.792907  1.230235  1.355535
2 -0.553732 -1.100715 -0.503204 -0.023102
3  0.628557 -1.151980  0.653295 -1.253095
4  0.654151  0.044438 -0.959697  0.251291
5  0.094062 -0.393615  0.040610 -0.801531

In [4]:
import numpy as np
import pandas as pd

df = pd.DataFrame(np.random.randn(6, 4))
df

          0         1         2         3
0  0.666442  1.108970  0.970880 -0.804977
1  0.436721 -0.143077  0.684100  0.138567
2 -0.273786  0.446780  1.369016  0.172193
3  0.458321 -0.313473  0.797748  0.736714
4 -1.452495 -0.262204 -0.492533  1.712673
5 -1.213220 -0.017775 -0.905214  0.542420